<!DOCTYPE html>
<html>
    <head>
        <title>
            Story 1
        </title>
        <style>
            body {
                background-color:rgb(221, 195, 255); 
                text-align: center;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif; 
                margin-top: 7%;
                color: indigo;
            }
            img {margin-top: 1.5%;}
            h3 {font-family: Arial, Helvetica, sans-serif;}
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            table,th,td {
                
                border: 1px solid black; 
                border-collapse: collapse; 
                margin-left: auto; 
                margin-right: auto;
                background-color:lavender;
            }
            th,td {
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h2><i>&#9729; hi! welcome to my page &#9729;</i></h2>
        <img src = "aureel.jpg" width="127" height="165">
        <h3>Khalishah Aurelia Asbran <br> 1906318836 <br> Maung 2019</h3>
        <p>hello! i'm aurel, nice to meet you! <br> i am currently studying at University of Indonesia majoring on Information Systems <br>
        activities that i enjoy include : watching movies/youtube, cooking, and listening to music! <br>
        here's a table of my education history :</p>
        <table>
            <tr>
                <th>School</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>SMPN 2 Depok</td>
                <td>2014 - 2016</td>
            </tr>
            <tr>
                <td>SMAN 1 Depok</td>
                <td>2016 - 2019</td>
            </tr>
            <tr>
                <td>University of Indonesia</td>
                <td>2019 - Present</td>
            </tr>

        </table><br />
        <p><b>you can find me on:</b><br />
        <a href = "https://instagram.com/aureliaasbr" title="go to aurel's instagram" target="_blank"><img src="instagram1.png" style="width: 42px; height: 42px;"></a>
        <a href = "https://www.linkedin.com/in/khalishah-aurelia-asbran-54b881193/" title="go to aurel's linkedin" target="_blank"><img src="linkedin1.png" style="width: 43px; height: 43px;"></a>
    </body>
</html>